<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete User</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }
    
    .container {
        text-align: center;
    }
    
    h1 {
        margin-bottom: 20px;
    }

    h2 {
        text-align: center;
    }
    
    #form-container {
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    input[type="text"],
    input[type="number"] {
        margin-bottom: 10px;
        padding: 5px;
        width: 200px;
    }
    
    button[type="submit"] {
        padding: 8px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #45a049;
    }
    
    .users-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .user-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 300px;
    }
    
    .user-card p {
        margin: 5px 0;
    }
    
    .user-card button {
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    .user-card button:hover {
        background-color: #d32f2f;
    }
    
    .user-card button.update-btn {
        background-color: #2196F3;
    }
    
    .user-card button.update-btn:hover {
        background-color: #1976D2;
    }
    </style>
</head>
<body>
    <h1>Delete User</h1>
    <div id="form-container">
        <form id="delete-user-form">
            <p>Are you sure you want to delete this user?</p>
            <button type="submit">Delete</button>
        </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="static/delete.js"></script>
</body>
</html>