<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Application</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
        align-items: center;
        background-color: #1a1a1a;
        color: #ffffff;
    }
    
    .container {
        text-align: center;
    }

    header {
        text-align: center;
        background-color: #000000;
        color: #ffffff;
        padding: 10px 20px;
    }
    
    h1 {
        margin-bottom: 20px;
        color: #ffffff;
    }

    h2 {
        text-align: center;
        color: #ffffff;
    }

    h3{
        text-align: center;
        color: #ffffff;
    }
    
    #form-container {
        margin-bottom: 20px;
    }
    
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    input[type="text"],
    input[type="number"] {
        margin-bottom: 10px;
        padding: 5px;
        width: 200px;
    }
    
    button[type="submit"] {
        padding: 8px 20px;
        background-color: #af4c4c;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    button[type="submit"]:hover {
        background-color: #a04545;
    }
    
    .users-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .user-card {
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        width: 300px;
    }
    
    .user-card p {
        margin: 5px 0;
    }
    
    .user-card button {
        margin-right: 5px;
        padding: 5px 10px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
    }
    
    .user-card button:hover {
        background-color: #d32f2f;
    }
    
    .user-card button.update-btn {
        background-color: #2196F3;
    }
    
    .user-card button.update-btn:hover {
        background-color: #1976D2;
    }
    </style>
    
</head>

<header>
    <h1>Homework 2: CURD</h1>
</header>

<body>
    
    <div id="form-container">
        <h2>Add User</h2>
        <form id="add-user-form">
            <input type="text" id="name" placeholder="Name" required>
            <input type="text" id="user_id" placeholder="ID" required>
            <input type="number" id="points" placeholder="Points" required>
            <button type="submit">Add User</button>
        </form>
    </div>
    
    <h3>Current Users</h3>
    <div id="users-container"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"></script>
    <script src="static/script.js"></script>
</body>
</html>